
REACT_APP_BACKEND_URL=http://localhost:3000
VITE_SUPABASE_URL="https://oiwrsmlicsbykgsrsavc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pd3JzbWxpY3NieWtnc3JzYXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzU3ODMsImV4cCI6MjA3MTg1MTc4M30.3bLlGZ-ICeHu80Ua4YR4kxgFJp584HvW8Z2GVds_daU"


VITE_RAPIDAPI_KEY="0c0d2ac652mshc49da668d6b58f3p1d80f9jsn13d58ca53c66"
VITE_RAPIDAPI_HOST="judge0-ce.p.rapidapi.com"